{"version": 2, "width": 100, "height": 30, "timestamp": 1752579186, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.013446, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[0.017139, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[32mscalvin@usrobots:\u001b[34m~\u001b[34m$\u001b[49m\u001b[0m\u001b[34m\u001b[39m \u001b[K\u001b[?2004h"]
[0.302576, "o", "a"]
[0.512989, "o", "\bas"]
[0.525725, "o", "i"]
[0.603922, "o", "m"]
[0.813367, "o", "o"]
[0.98575, "o", "v"]
[1.032095, "o", " "]
[1.05322, "o", "m"]
[1.137124, "o", "o"]
[1.170075, "o", "d"]
[1.261243, "o", "u"]
[1.323286, "o", "l"]
[1.484902, "o", "e"]
[1.571611, "o", " "]
[1.64155, "o", "i"]
[1.755651, "o", "n"]
[1.891047, "o", "s"]
[1.911156, "o", "t"]
[2.113555, "o", "a"]
[2.239125, "o", "l"]
[2.325475, "o", "l"]
[2.342033, "o", " "]
[2.453972, "o", "i"]
[2.475319, "o", "m"]
[2.611723, "o", "a"]
[2.728421, "o", "p"]
[2.780157, "o", " "]
[2.843572, "o", "-"]
[2.937908, "o", "v"]
[3.055728, "o", "\u001b[?2004l\r\r\n"]
[4.092269, "o", "\u001b[36m\u001b[1m✓\u001b[39m\u001b[22m Found latest version `0.1.2` for module `imap`.\r\n"]
[8.989243, "o", "\u001b[32m\u001b[1m✓\u001b[39m\u001b[22m Downloaded asset `asimov-imap-module-macos-arm.tar.gz`\r\n"]
[10.320892, "o", "\u001b[32m\u001b[1m✓\u001b[39m\u001b[22m Verified checksum\r\n"]
[10.4977, "o", "\u001b[32m\u001b[1m✓\u001b[39m\u001b[22m Installed binary `asimov-imap-fetcher`\r\n"]
[10.563252, "o", "\u001b[32m\u001b[1m✓\u001b[39m\u001b[22m Installed binary `asimov-imap-cataloger`\r\n"]
[10.568062, "o", "\u001b[32m\u001b[1m✓\u001b[39m\u001b[22m Installed the module `imap` from GitHub releases.\r\n"]
[10.569199, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[10.569242, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[32mscalvin@usrobots:\u001b[34m~\u001b[34m$\u001b[49m\u001b[0m\u001b[34m\u001b[39m "]
[10.569275, "o", "\u001b[K\u001b[?2004h"]
[20.660034, "o", "\u001b[?2004l\r\r\n"]
