{"version": 2, "width": 100, "height": 30, "timestamp": 1752589095, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.010913, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[0.015691, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[32mscalvin@usrobots:\u001b[34m~\u001b[34m$\u001b[49m\u001b[0m\u001b[34m\u001b[39m \u001b[K\u001b[?2004h"]
[0.196772, "o", "a"]
[0.285123, "o", "\bas"]
[0.332431, "o", "i"]
[0.359411, "o", "m"]
[0.38366, "o", "o"]
[0.43548, "o", "v"]
[0.560206, "o", " "]
[0.676512, "o", "l"]
[0.70386, "o", "i"]
[0.757214, "o", "s"]
[0.854392, "o", "t"]
[1.042048, "o", " "]
[1.1076, "o", "i"]
[1.18205, "o", "m"]
[1.283644, "o", "a"]
[1.384816, "o", "p"]
[1.453655, "o", "s"]
[1.507675, "o", ":"]
[1.662698, "o", "/"]
[1.697209, "o", "/"]
[1.756318, "o", "i"]
[1.936885, "o", "m"]
[2.000213, "o", "a"]
[2.123166, "o", "p"]
[2.217637, "o", "."]
[2.315547, "o", "i"]
[2.349033, "o", "e"]
[2.428443, "o", "t"]
[2.603708, "o", "f"]
[2.611768, "o", "."]
[2.784348, "o", "o"]
[2.857487, "o", "r"]
[2.897067, "o", "g"]
[2.897888, "o", "/"]
[3.075504, "o", "S"]
[3.209133, "o", "h"]
[3.310034, "o", "a"]
[3.394024, "o", "r"]
[3.482088, "o", "e"]
[3.497699, "o", "d"]
[3.587, "o", "%"]
[3.684336, "o", "2"]
[3.805934, "o", "0"]
[3.849404, "o", "F"]
[3.95938, "o", "o"]
[3.992085, "o", "l"]
[4.008209, "o", "d"]
[4.140764, "o", "e"]
[4.165206, "o", "r"]
[4.178399, "o", "s"]
[4.213681, "o", "/"]
[4.342257, "o", "j"]
[4.388628, "o", "s"]
[4.510059, "o", "o"]
[4.576579, "o", "n"]
[4.644658, "o", "-"]
[4.843246, "o", "c"]
[4.865764, "o", "a"]
[4.913776, "o", "n"]
[5.11767, "o", "o"]
[5.288094, "o", "n"]
[5.477023, "o", " "]
[5.569078, "o", "-"]
[5.710872, "o", "o"]
[5.809952, "o", " "]
[5.93435, "o", "j"]
[6.071378, "o", "s"]
[6.120066, "o", "o"]
[6.214223, "o", "n"]
[6.288356, "o", "\u001b[?2004l\r\r\n"]
[8.250063, "o", "\u001b[1m[\u001b[0m\r\n  \u001b[1m{\u001b[0m\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34m@id\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[32m\"\u001b[0m\u001b[32mmid:38C84459-3D2E-4E78-BF48-FE277388E33A@contoso.com\u001b[0m\u001b[32m\"\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34m@type\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[32m\"\u001b[0m\u001b[32mEmailMessage\u001b[0m\u001b[32m\"\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mfrom\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:rjs@mitre.org\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34msender\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:rjs@mitre.org\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mto\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:json-canon@ietf.org\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mcc\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\u001b[1m]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mbcc\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\u001b[1m]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34msubject\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[32m\"\u001b[0m\u001b[32m[Json-canon] Support for a WG\u001b[0m\u001b[32m\"\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mbody\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1;90mnull\u001b[0m\u001b[1m\r\n  }\u001b[0m,\r\n  \u001b[1m{\u001b[0m\r\n"]
[8.250536, "o", "    \u001b[1;34m\"\u001b[0m\u001b[1;34m@id\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[32m\"\u001b[0m\u001b[32mmid:34A23FAA-C8F5-40E3-8358-FD42C5F78126@tzi.org\u001b[0m\u001b[32m\"\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34m@type\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[32m\"\u001b[0m\u001b[32mEmailMessage\u001b[0m\u001b[32m\"\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mfrom\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:cabo@tzi.org\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34msender\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:cabo@tzi.org\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mto\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:rjs@mitre.org\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mcc\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:json-canon@ietf.org\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mbcc\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\u001b[1m]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34msubject\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[32m\"\u001b[0m\u001b[32mRe: [Json-canon] Support for a WG\u001b[0m\u001b[32m\"\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mbody\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1;90mnull\u001b[0m\u001b[1m\r\n  }\u001b[0m,\r\n  \u001b[1m{\u001b[0m\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34m@i"]
[8.250591, "o", "d\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[32m\"\u001b[0m\u001b[32mmid:9FDFCC19-9210-4681-8726-EE8AE57C23B7@gmail.com\u001b[0m\u001b[32m\"\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34m@type\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[32m\"\u001b[0m\u001b[32mEmailMessage\u001b[0m\u001b[32m\"\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mfrom\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:jordan.ietf@gmail.com\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34msender\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:jordan.ietf@gmail.com\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n"]
[8.250614, "o", "    \u001b[1;34m\"\u001b[0m\u001b[1;34mto\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:rjs@mitre.org\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mcc\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:json-canon@ietf.org\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mbcc\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\u001b[1m]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34msubject\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[32m\"\u001b[0m\u001b[32mRe: [Json-canon] Support for a WG\u001b[0m\u001b[32m\"\u001b[0m,\r\n"]
[8.250984, "o", "    \u001b[1;34m\"\u001b[0m\u001b[1;34mbody\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1;90mnull\u001b[0m\u001b[1m\r\n  }\u001b[0m,\r\n  \u001b[1m{\u001b[0m\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34m@id\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[32m\"\u001b[0m\u001b[32mmid:CAF2hCbb1Yg8cb56_y-6yRHvE1g1=q4hpF837Ob78L4jDXV_32A@mail.gmail.com\u001b[0m\u001b[32m\"\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34m@type\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[32m\"\u001b[0m\u001b[32mEmailMessage\u001b[0m\u001b[32m\"\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mfrom\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n"]
[8.251442, "o", "      \u001b[32m\"\u001b[0m\u001b[32mmailto:samuel@erdtman.se\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34msender\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:samuel@erdtman.se\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mto\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:jordan.ietf@gmail.com\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mcc\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:rjs@mitre.org\u001b[0m\u001b[32m\"\u001b[0m,\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:json-canon@ietf.org\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mbcc\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\u001b[1m]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34msubject\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[32m\"\u001b[0m\u001b[32mRe: [Json-canon] Support for a WG\u001b[0m\u001b[32m\"\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mbody\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1;90mnull\u001b[0m\u001b[1m\r\n  }\u001b[0m,\r\n  \u001b[1m{\u001b[0m\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34m@id\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[32m\"\u001b[0m\u001b[32mmid:77BA66F8-41ED-4E8E-AF38-4AFFAF27532D@gmail.com\u001b[0m\u001b[32m\"\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34m@type\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[32m\"\u001b[0m\u001b[32mEmailMessage\u001b[0m\u001b[32m\"\u001b[0m,\r\n   "]
[8.251979, "o", " \u001b[1;34m\"\u001b[0m\u001b[1;34mfrom\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:jordan.ietf@gmail.com\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34msender\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:jordan.ietf@gmail.com\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mto\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:json-canon@ietf.org\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mcc\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\u001b[1m]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mbcc\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\u001b[1m]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34msubject\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[32m\"\u001b[0m\u001b[32m[Json-canon] Welcome\u001b[0m\u001b[32m\"\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mbody\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1;90mnull\u001b[0m\u001b[1m\r\n  }\u001b[0m,\r\n  \u001b[1m{\u001b[0m\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34m@id\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[32m\"\u001b[0m\u001b[32mmid:60B977A0-0958-4DDF-A666-A44F074E5946@mitre.org\u001b[0m\u001b[32m\"\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34m@type\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[32m\"\u001b[0m\u001b[32mEmailMessage\u001b[0m\u001b[32m\"\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mfrom\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:"]
[8.252184, "o", "rjs@mitre.org\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34msender\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:rjs@mitre.org\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mto\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:cabo@tzi.org\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mcc\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:json-canon@ietf.org\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mbcc\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\u001b[1m]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34msubject\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[32m\"\u001b[0m\u001b[32mRe: [Json-canon] [EXT] Re:  Support for a WG\u001b[0m\u001b[32m\"\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mbody\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1;90mnull\u001b[0m\u001b[1m\r\n  }\u001b[0m,\r\n  \u001b[1m{\u001b[0m\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34m@id\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[32m\"\u001b[0m\u001b[32mmid:E7B44CE8-CE81-4AB3-9665-12D1A52FD9C5@lookingglasscyber.com\u001b[0m\u001b[32m\"\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34m@type\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[32m\"\u001b[0m\u001b[32mEmailMessage\u001b[0m\u001b[32m\"\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mfrom\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto"]
[8.252411, "o", ":athomson@lookingglasscyber.com\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34msender\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:athomson@lookingglasscyber.com\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mto\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:rjs@mitre.org\u001b[0m\u001b[32m\"\u001b[0m,\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:cabo@tzi.org\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mcc\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:json-canon@ietf.org\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mbcc\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\u001b[1m]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34msubject\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[32m\"\u001b[0m\u001b[32mRe: [Json-canon] [EXT] Re:  Support for a WG\u001b[0m\u001b[32m\"\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mbody\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1;90mnull\u001b[0m\u001b[1m\r\n  }\u001b[0m,\r\n  \u001b[1m{\u001b[0m\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34m@id\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[32m\"\u001b[0m\u001b[32mmid:CAF2hCbYSDsPf6p56i1uhSBZZQv7jgLdCQGqHmsVi+nzbW3_46A@mail.gmail.com\u001b[0m\u001b[32m\"\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34m@type\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[32m\"\u001b[0m\u001b[32mEmailMessag"]
[8.252597, "o", "e\u001b[0m\u001b[32m\"\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mfrom\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:samuel@erdtman.se\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34msender\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:samuel@erdtman.se\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mto\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:athomson@lookingglasscyber.com\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mcc\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:rjs@mitre.org\u001b[0m\u001b[32m\"\u001b[0m,\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:cabo@tzi.org\u001b[0m\u001b[32m\"\u001b[0m,\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:json-canon@ietf.org\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mbcc\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\u001b[1m]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34msubject\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[32m\"\u001b[0m\u001b[32mRe: [Json-canon] [EXT] Re: Support for a WG\u001b[0m\u001b[32m\"\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mbody\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1;90mnull\u001b[0m\u001b[1m\r\n  }\u001b[0m,\r\n  \u001b[1m{\u001b[0m\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34m@id\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[32m\"\u001b[0m\u001b[32mmid:866D8E"]
[8.252785, "o", "B8-49F6-4353-B502-F3337ACDBF61@lookingglasscyber.com\u001b[0m\u001b[32m\"\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34m@type\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[32m\"\u001b[0m\u001b[32mEmailMessage\u001b[0m\u001b[32m\"\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mfrom\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:athomson@lookingglasscyber.com\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34msender\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:athomson@lookingglasscyber.com\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mto\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:samuel@erdtman.se\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mcc\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:rjs@mitre.org\u001b[0m\u001b[32m\"\u001b[0m,\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:cabo@tzi.org\u001b[0m\u001b[32m\"\u001b[0m,\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:json-canon@ietf.org\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mbcc\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\u001b[1m]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34msubject\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[32m\"\u001b[0m\u001b[32mRe: [Json-canon] [EXT] Re: Support for a WG\u001b[0m\u001b[32m\"\u001b[0m,\r\n    "]
[8.252964, "o", "\u001b[1;34m\"\u001b[0m\u001b[1;34mbody\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1;90mnull\u001b[0m\u001b[1m\r\n  }\u001b[0m,\r\n  \u001b[1m{\u001b[0m\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34m@id\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[32m\"\u001b[0m\u001b[32mmid:CBC45241-0BBB-410C-AF8C-9D49C642566B@tzi.org\u001b[0m\u001b[32m\"\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34m@type\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[32m\"\u001b[0m\u001b[32mEmailMessage\u001b[0m\u001b[32m\"\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mfrom\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:cabo@tzi.org\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34msender\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:cabo@tzi.org\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mto\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:rjs@mitre.org\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mcc\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:json-canon@ietf.org\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mbcc\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\u001b[1m]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34msubject\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[32m\"\u001b[0m\u001b[32mRe: [Json-canon] [EXT] Re:  Support for a WG\u001b[0m\u001b[32m\"\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b["]
[8.253169, "o", "1;34mbody\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1;90mnull\u001b[0m\u001b[1m\r\n  }\u001b[0m,\r\n  \u001b[1m{\u001b[0m\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34m@id\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[32m\"\u001b[0m\u001b[32mmid:00243004-7200-4887-BB46-ED30D03C4545@gmail.com\u001b[0m\u001b[32m\"\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34m@type\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[32m\"\u001b[0m\u001b[32mEmailMessage\u001b[0m\u001b[32m\"\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mfrom\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:jordan.ietf@gmail.com\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34msender\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:jordan.ietf@gmail.com\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mto\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:cabo@tzi.org\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mcc\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:rjs@mitre.org\u001b[0m\u001b[32m\"\u001b[0m,\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:json-canon@ietf.org\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mbcc\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\u001b[1m]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34msubject\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[32m\"\u001b[0m\u001b[32mRe: [Json-canon]"]
[8.25334, "o", " [EXT] Re:  Support for a WG\u001b[0m\u001b[32m\"\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mbody\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1;90mnull\u001b[0m\u001b[1m\r\n  }\u001b[0m,\r\n  \u001b[1m{\u001b[0m\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34m@id\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[32m\"\u001b[0m\u001b[32mmid:40731AB0-9640-4D74-99B3-EC6E7A51850B@tzi.org\u001b[0m\u001b[32m\"\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34m@type\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[32m\"\u001b[0m\u001b[32mEmailMessage\u001b[0m\u001b[32m\"\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mfrom\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:cabo@tzi.org\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34msender\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:cabo@tzi.org\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mto\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:jordan.ietf@gmail.com\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mcc\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:rjs@mitre.org\u001b[0m\u001b[32m\"\u001b[0m,\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:json-canon@ietf.org\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mbcc\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\u001b[1m]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34msubj"]
[8.25353, "o", "ect\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[32m\"\u001b[0m\u001b[32mRe: [Json-canon] [EXT] Re:  Support for a WG\u001b[0m\u001b[32m\"\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mbody\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1;90mnull\u001b[0m\u001b[1m\r\n  }\u001b[0m,\r\n  \u001b[1m{\u001b[0m\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34m@id\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[32m\"\u001b[0m\u001b[32mmid:FA88BB03-ADA7-49EB-AE71-7750BFE71013@gmail.com\u001b[0m\u001b[32m\"\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34m@type\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[32m\"\u001b[0m\u001b[32mEmailMessage\u001b[0m\u001b[32m\"\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mfrom\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:jordan.ietf@gmail.com\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34msender\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:jordan.ietf@gmail.com\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mto\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:cabo@tzi.org\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mcc\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:rjs@mitre.org\u001b[0m\u001b[32m\"\u001b[0m,\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:json-canon@ietf.org\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mbcc\u001b[0"]
[8.253698, "o", "m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\u001b[1m]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34msubject\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[32m\"\u001b[0m\u001b[32mRe: [Json-canon] [EXT] Re:  Support for a WG\u001b[0m\u001b[32m\"\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mbody\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1;90mnull\u001b[0m\u001b[1m\r\n  }\u001b[0m,\r\n  \u001b[1m{\u001b[0m\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34m@id\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[32m\"\u001b[0m\u001b[32mmid:100898B7-CCA6-4B00-895F-AD39AAAEF052@tzi.org\u001b[0m\u001b[32m\"\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34m@type\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[32m\"\u001b[0m\u001b[32mEmailMessage\u001b[0m\u001b[32m\"\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mfrom\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:cabo@tzi.org\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34msender\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:cabo@tzi.org\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mto\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:jordan.ietf@gmail.com\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mcc\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:rjs@mitre.org\u001b[0m\u001b[32m\"\u001b[0m,\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:json-canon@ietf.org\u001b[0m\u001b[32m"]
[8.253895, "o", "\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mbcc\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\u001b[1m]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34msubject\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[32m\"\u001b[0m\u001b[32mRe: [Json-canon] [EXT] Re:  Support for a WG\u001b[0m\u001b[32m\"\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mbody\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1;90mnull\u001b[0m\u001b[1m\r\n  }\u001b[0m,\r\n  \u001b[1m{\u001b[0m\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34m@id\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[32m\"\u001b[0m\u001b[32mmid:A37C3DD6-65F9-4B6B-BCAC-FE0DCC10D1FB@gmail.com\u001b[0m\u001b[32m\"\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34m@type\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[32m\"\u001b[0m\u001b[32mEmailMessage\u001b[0m\u001b[32m\"\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mfrom\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:jordan.ietf@gmail.com\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34msender\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:jordan.ietf@gmail.com\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mto\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:cabo@tzi.org\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mcc\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:json-canon@ietf.org\u001b[0m"]
[8.254062, "o", "\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mbcc\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\u001b[1m]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34msubject\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[32m\"\u001b[0m\u001b[32mRe: [Json-canon] [EXT] Re:  Support for a WG\u001b[0m\u001b[32m\"\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mbody\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1;90mnull\u001b[0m\u001b[1m\r\n  }\u001b[0m,\r\n  \u001b[1m{\u001b[0m\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34m@id\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[32m\"\u001b[0m\u001b[32mmid:812520D8-E504-41C8-8F5C-538E7F716ACC@gmail.com\u001b[0m\u001b[32m\"\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34m@type\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[32m\"\u001b[0m\u001b[32mEmailMessage\u001b[0m\u001b[32m\"\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mfrom\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:jordan.ietf@gmail.com\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34msender\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:jordan.ietf@gmail.com\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mto\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:cabo@tzi.org\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mcc\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:json-canon@ietf.or"]
[8.254238, "o", "g\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mbcc\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\u001b[1m]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34msubject\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[32m\"\u001b[0m\u001b[32mRe: [Json-canon] [EXT] Re:  Support for a WG\u001b[0m\u001b[32m\"\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mbody\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1;90mnull\u001b[0m\u001b[1m\r\n  }\u001b[0m,\r\n  \u001b[1m{\u001b[0m\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34m@id\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[32m\"\u001b[0m\u001b[32mmid:CAF2hCbZCxCL7CxtFWYwp-hwEio_PQev=jFgX9K_7NQneNLMzXQ@mail.gmail.com\u001b[0m\u001b[32m\"\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34m@type\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[32m\"\u001b[0m\u001b[32mEmailMessage\u001b[0m\u001b[32m\"\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mfrom\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:samuel@erdtman.se\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34msender\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:samuel@erdtman.se\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mto\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:athomson@lookingglasscyber.com\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mcc\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m"]
[8.254412, "o", "\"\u001b[0m\u001b[32mmailto:rjs@mitre.org\u001b[0m\u001b[32m\"\u001b[0m,\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:cabo@tzi.org\u001b[0m\u001b[32m\"\u001b[0m,\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:json-canon@ietf.org\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mbcc\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\u001b[1m]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34msubject\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[32m\"\u001b[0m\u001b[32mRe: [Json-canon] [EXT] Re: Support for a WG\u001b[0m\u001b[32m\"\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mbody\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1;90mnull\u001b[0m\u001b[1m\r\n  }\u001b[0m,\r\n  \u001b[1m{\u001b[0m\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34m@id\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[32m\"\u001b[0m\u001b[32mmid:CAF2hCbZ1DHGd=NQLHekGn7q-8nYpdUn3LRdATTT3wBr=rf4H7A@mail.gmail.com\u001b[0m\u001b[32m\"\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34m@type\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[32m\"\u001b[0m\u001b[32mEmailMessage\u001b[0m\u001b[32m\"\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mfrom\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:samuel@erdtman.se\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34msender\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:samuel@erdtman.se\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mto\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      "]
[8.254586, "o", "\u001b[32m\"\u001b[0m\u001b[32mmailto:cabo@tzi.org\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mcc\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:rjs@mitre.org\u001b[0m\u001b[32m\"\u001b[0m,\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:json-canon@ietf.org\u001b[0m\u001b[32m\"\u001b[0m,\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:athomson@lookingglasscyber.com\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mbcc\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\u001b[1m]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34msubject\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[32m\"\u001b[0m\u001b[32mRe: [Json-canon] [EXT] Re: Support for a WG\u001b[0m\u001b[32m\"\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mbody\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1;90mnull\u001b[0m\u001b[1m\r\n  }\u001b[0m,\r\n  \u001b[1m{\u001b[0m\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34m@id\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[32m\"\u001b[0m\u001b[32mmid:069AE75F-45F0-4C46-8AB6-8B734073261B@gmail.com\u001b[0m\u001b[32m\"\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34m@type\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[32m\"\u001b[0m\u001b[32mEmailMessage\u001b[0m\u001b[32m\"\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mfrom\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:jordan.ietf@gmail.com\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34msender\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n    "]
[8.254761, "o", "  \u001b[32m\"\u001b[0m\u001b[32mmailto:jordan.ietf@gmail.com\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mto\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:json-canon@ietf.org\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mcc\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\u001b[1m]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mbcc\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\u001b[1m]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34msubject\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[32m\"\u001b[0m\u001b[32m[Json-canon] Proposed Charter\u001b[0m\u001b[32m\"\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mbody\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1;90mnull\u001b[0m\u001b[1m\r\n  }\u001b[0m,\r\n  \u001b[1m{\u001b[0m\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34m@id\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[32m\"\u001b[0m\u001b[32mmid:041f70bb-672e-6e7c-cd6f-a8caa7de9f87@gmail.com\u001b[0m\u001b[32m\"\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34m@type\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[32m\"\u001b[0m\u001b[32mEmailMessage\u001b[0m\u001b[32m\"\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mfrom\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:anders.rundgren.net@gmail.com\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34msender\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:anders.rundgren.net@gmail.com\u001b[0m\u001b[32m\"\u001b"]
[8.254943, "o", "[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mto\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:json-canon@ietf.org\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mcc\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\u001b[1m]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mbcc\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\u001b[1m]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34msubject\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[32m\"\u001b[0m\u001b[32m[Json-canon] I-D: draft-rundgren-json-canonicalization-scheme-03\u001b[0m\u001b[32m\"\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mbody\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1;90mnull\u001b[0m\u001b[1m\r\n  }\u001b[0m,\r\n  \u001b[1m{\u001b[0m\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34m@id\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[32m\"\u001b[0m\u001b[32mmid:797CD514-E3CE-40C2-9360-21B31372D9AE@mnot.net\u001b[0m\u001b[32m\"\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34m@type\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[32m\"\u001b[0m\u001b[32mEmailMessage\u001b[0m\u001b[32m\"\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mfrom\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:mnot@mnot.net\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34msender\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:mnot@mnot.net\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mto\u001b[0m\u001b[1;"]
[8.255128, "o", "34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:jordan.ietf@gmail.com\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mcc\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:json-canon@ietf.org\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mbcc\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\u001b[1m]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34msubject\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[32m\"\u001b[0m\u001b[32mRe: [Json-canon] Proposed Charter\u001b[0m\u001b[32m\"\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mbody\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1;90mnull\u001b[0m\u001b[1m\r\n  }\u001b[0m,\r\n  \u001b[1m{\u001b[0m\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34m@id\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[32m\"\u001b[0m\u001b[32mmid:347d7716-570f-169b-1ea9-62cc83d346f0@gmail.com\u001b[0m\u001b[32m\"\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34m@type\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[32m\"\u001b[0m\u001b[32mEmailMessage\u001b[0m\u001b[32m\"\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mfrom\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:anders.rundgren.net@gmail.com\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34msender\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:anders.rundgren.net@gmail.com\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b["]
[8.255311, "o", "0m\u001b[1;34mto\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:mnot@mnot.net\u001b[0m\u001b[32m\"\u001b[0m,\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:jordan.ietf@gmail.com\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mcc\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:json-canon@ietf.org\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mbcc\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\u001b[1m]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34msubject\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[32m\"\u001b[0m\u001b[32mRe: [Json-canon] Proposed Charter\u001b[0m\u001b[32m\"\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mbody\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1;90mnull\u001b[0m\u001b[1m\r\n  }\u001b[0m,\r\n  \u001b[1m{\u001b[0m\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34m@id\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[32m\"\u001b[0m\u001b[32mmid:D39ED435-7DA6-439E-A71F-4789974AA1D2@mnot.net\u001b[0m\u001b[32m\"\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34m@type\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[32m\"\u001b[0m\u001b[32mEmailMessage\u001b[0m\u001b[32m\"\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mfrom\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:mnot@mnot.net\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34msender\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:mnot@mnot.net\u001b["]
[8.255489, "o", "0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mto\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:anders.rundgren.net@gmail.com\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mcc\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:jordan.ietf@gmail.com\u001b[0m\u001b[32m\"\u001b[0m,\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:json-canon@ietf.org\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mbcc\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\u001b[1m]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34msubject\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[32m\"\u001b[0m\u001b[32mRe: [Json-canon] Proposed Charter\u001b[0m\u001b[32m\"\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mbody\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1;90mnull\u001b[0m\u001b[1m\r\n  }\u001b[0m,\r\n  \u001b[1m{\u001b[0m\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34m@id\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[32m\"\u001b[0m\u001b[32mmid:46cd19f4-62e7-bc46-84d9-3fd647f8ede9@gmail.com\u001b[0m\u001b[32m\"\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34m@type\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[32m\"\u001b[0m\u001b[32mEmailMessage\u001b[0m\u001b[32m\"\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mfrom\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:anders.rundgren.net@gmail.com\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34ms"]
[8.255691, "o", "ender\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:anders.rundgren.net@gmail.com\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mto\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:mnot@mnot.net\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mcc\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:jordan.ietf@gmail.com\u001b[0m\u001b[32m\"\u001b[0m,\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:json-canon@ietf.org\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mbcc\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\u001b[1m]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34msubject\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[32m\"\u001b[0m\u001b[32mRe: [Json-canon] Proposed Charter\u001b[0m\u001b[32m\"\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mbody\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1;90mnull\u001b[0m\u001b[1m\r\n  }\u001b[0m,\r\n  \u001b[1m{\u001b[0m\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34m@id\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[32m\"\u001b[0m\u001b[32mmid:C4B4D8D8-B7D5-4963-9E0F-06BFDFB0F246@mnot.net\u001b[0m\u001b[32m\"\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34m@type\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[32m\"\u001b[0m\u001b[32mEmailMessage\u001b[0m\u001b[32m\"\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mfrom\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:mnot@mnot"]
[8.255876, "o", ".net\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34msender\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:mnot@mnot.net\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mto\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:anders.rundgren.net@gmail.com\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mcc\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:jordan.ietf@gmail.com\u001b[0m\u001b[32m\"\u001b[0m,\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:json-canon@ietf.org\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mbcc\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\u001b[1m]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34msubject\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[32m\"\u001b[0m\u001b[32mRe: [Json-canon] Proposed Charter\u001b[0m\u001b[32m\"\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mbody\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1;90mnull\u001b[0m\u001b[1m\r\n  }\u001b[0m,\r\n  \u001b[1m{\u001b[0m\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34m@id\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[32m\"\u001b[0m\u001b[32mmid:741572B2-8826-41F4-B15D-E538141771BF@lookingglasscyber.com\u001b[0m\u001b[32m\"\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34m@type\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[32m\"\u001b[0m\u001b[32mEmailMessage\u001b[0m\u001b[32m\"\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;"]
[8.256051, "o", "34mfrom\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:athomson@lookingglasscyber.com\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34msender\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:athomson@lookingglasscyber.com\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mto\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:mnot@mnot.net\u001b[0m\u001b[32m\"\u001b[0m,\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:anders.rundgren.net@gmail.com\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mcc\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:jordan.ietf@gmail.com\u001b[0m\u001b[32m\"\u001b[0m,\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:json-canon@ietf.org\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mbcc\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\u001b[1m]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34msubject\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[32m\"\u001b[0m\u001b[32mRe: [Json-canon] Proposed Charter\u001b[0m\u001b[32m\"\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mbody\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1;90mnull\u001b[0m\u001b[1m\r\n  }\u001b[0m,\r\n  \u001b[1m{\u001b[0m\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34m@id\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[32m\"\u001b[0m\u001b[32mmid:80F418FE-277C-4B02-8"]
[8.25626, "o", "94D-95D3A23437DD@mnot.net\u001b[0m\u001b[32m\"\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34m@type\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[32m\"\u001b[0m\u001b[32mEmailMessage\u001b[0m\u001b[32m\"\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mfrom\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:mnot@mnot.net\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34msender\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:mnot@mnot.net\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mto\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:athomson@lookingglasscyber.com\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mcc\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:anders.rundgren.net@gmail.com\u001b[0m\u001b[32m\"\u001b[0m,\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:jordan.ietf@gmail.com\u001b[0m\u001b[32m\"\u001b[0m,\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:json-canon@ietf.org\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mbcc\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\u001b[1m]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34msubject\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[32m\"\u001b[0m\u001b[32mRe: [Json-canon] Proposed Charter\u001b[0m\u001b[32m\"\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mbody\u001b[0m\u001b[1;34"]
[8.256442, "o", "m\"\u001b[0m: \u001b[1;90mnull\u001b[0m\u001b[1m\r\n  }\u001b[0m,\r\n  \u001b[1m{\u001b[0m\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34m@id\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[32m\"\u001b[0m\u001b[32mmid:065785a0-30a2-d92b-9470-4d161009de0d@gmail.com\u001b[0m\u001b[32m\"\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34m@type\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[32m\"\u001b[0m\u001b[32mEmailMessage\u001b[0m\u001b[32m\"\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mfrom\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:anders.rundgren.net@gmail.com\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34msender\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:anders.rundgren.net@gmail.com\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mto\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:mnot@mnot.net\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mcc\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:jordan.ietf@gmail.com\u001b[0m\u001b[32m\"\u001b[0m,\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:json-canon@ietf.org\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mbcc\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\u001b[1m]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34msubject\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[32m\"\u001b[0m\u001b[32mRe: [Json-"]
[8.256753, "o", "canon] Proposed Charter\u001b[0m\u001b[32m\"\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mbody\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1;90mnull\u001b[0m\u001b[1m\r\n  }\u001b[0m,\r\n  \u001b[1m{\u001b[0m\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34m@id\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[32m\"\u001b[0m\u001b[32mmid:36bcf4eb-f22f-e549-33dd-3fc39be65504@gmail.com\u001b[0m\u001b[32m\"\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34m@type\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[32m\"\u001b[0m\u001b[32mEmailMessage\u001b[0m\u001b[32m\"\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mfrom\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:anders.rundgren.net@gmail.com\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34msender\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:anders.rundgren.net@gmail.com\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mto\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:mnot@mnot.net\u001b[0m\u001b[32m\"\u001b[0m,\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:athomson@lookingglasscyber.com\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mcc\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:jordan.ietf@gmail.com\u001b[0m\u001b[32m\"\u001b[0m,\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:json-canon@ietf.org\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m"]
[8.257022, "o", "\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mbcc\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\u001b[1m]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34msubject\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[32m\"\u001b[0m\u001b[32mRe: [Json-canon] Proposed Charter\u001b[0m\u001b[32m\"\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mbody\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1;90mnull\u001b[0m\u001b[1m\r\n  }\u001b[0m,\r\n  \u001b[1m{\u001b[0m\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34m@id\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[32m\"\u001b[0m\u001b[32mmid:060401d4c035$d35d3e10$7a17ba30$@augustcellars.com\u001b[0m\u001b[32m\"\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34m@type\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[32m\"\u001b[0m\u001b[32mEmailMessage\u001b[0m\u001b[32m\"\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mfrom\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:ietf@augustcellars.com\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34msender\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:ietf@augustcellars.com\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mto\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:anders.rundgren.net@gmail.com\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mcc\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:draft-rundgren-json-c"]
[8.257295, "o", "anonicalization-scheme@ietf.org\u001b[0m\u001b[32m\"\u001b[0m,\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:mnot@mnot.net\u001b[0m\u001b[32m\"\u001b[0m,\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:samuel@erdtman.se\u001b[0m\u001b[32m\"\u001b[0m,\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:jordan.ietf@gmail.com\u001b[0m\u001b[32m\"\u001b[0m,\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:json-canon@ietf.org\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mbcc\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\u001b[1m]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34msubject\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[32m\"\u001b[0m\u001b[32mRe: [Json-canon] JSON Subtype handling. Re: Review of draft-rundgren-json-canonicalization-scheme-03\u001b[0m\u001b[32m\"\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mbody\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1;90mnull\u001b[0m\u001b[1m\r\n  }\u001b[0m,\r\n  \u001b[1m{\u001b[0m\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34m@id\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[32m\"\u001b[0m\u001b[32mmid:b9c8312d-88f0-04f7-c019-e2a62fa3aea5@gmail.com\u001b[0m\u001b[32m\"\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34m@type\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[32m\"\u001b[0m\u001b[32mEmailMessage\u001b[0m\u001b[32m\"\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mfrom\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:anders.rundgren.net@gmail.com\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m"]
[8.257494, "o", "\u001b[1;34msender\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:anders.rundgren.net@gmail.com\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mto\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:ietf@augustcellars.com\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mcc\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:draft-rundgren-json-canonicalization-scheme@ietf.org\u001b[0m\u001b[32m\"\u001b[0m,\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:mnot@mnot.net\u001b[0m\u001b[32m\"\u001b[0m,\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:samuel@erdtman.se\u001b[0m\u001b[32m\"\u001b[0m,\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:jordan.ietf@gmail.com\u001b[0m\u001b[32m\"\u001b[0m,\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:json-canon@ietf.org\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mbcc\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\u001b[1m]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34msubject\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[32m\"\u001b[0m\u001b[32mRe: [Json-canon] JSON Subtype handling. Re: Review of draft-rundgren-json-canonicalization-scheme-03\u001b[0m\u001b[32m\"\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mbody\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1;90mnull\u001b[0m\u001b[1m\r\n  }\u001b[0m,\r\n  \u001b[1m{\u001b[0m\r\n    \u001b[1"]
[8.257723, "o", ";34m\"\u001b[0m\u001b[1;34m@id\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[32m\"\u001b[0m\u001b[32mmid:7f7557ae-c86a-013a-6758-279034728be5@gmail.com\u001b[0m\u001b[32m\"\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34m@type\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[32m\"\u001b[0m\u001b[32mEmailMessage\u001b[0m\u001b[32m\"\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mfrom\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:anders.rundgren.net@gmail.com\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34msender\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:anders.rundgren.net@gmail.com\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mto\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:json-canon@ietf.org\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mcc\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:samuel@erdtman.se\u001b[0m\u001b[32m\"\u001b[0m,\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:jordan.ietf@gmail.com\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mbcc\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\u001b[1m]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34msubject\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[32m\"\u001b[0m\u001b[32m[Json-canon] Dropping \u001b[0m\\\"\u001b[32mComparable\u001b[0m\\\"\u001b[32m JSON\u001b[0m\u001b["]
[8.257907, "o", "32m\"\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mbody\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1;90mnull\u001b[0m\u001b[1m\r\n  }\u001b[0m,\r\n  \u001b[1m{\u001b[0m\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34m@id\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[32m\"\u001b[0m\u001b[32mmid:f5470801-8c22-9095-1946-ab3cc37f5f96@gmail.com\u001b[0m\u001b[32m\"\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34m@type\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[32m\"\u001b[0m\u001b[32mEmailMessage\u001b[0m\u001b[32m\"\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mfrom\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:anders.rundgren.net@gmail.com\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34msender\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:anders.rundgren.net@gmail.com\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mto\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:json-canon@ietf.org\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mcc\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\u001b[1m]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mbcc\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\u001b[1m]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34msubject\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[32m\"\u001b[0m\u001b[32m[Json-canon] draft-rundgren-comparable-json-03\u001b[0m\u001b[32m\"\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mbody\u001b"]
[8.258096, "o", "[0m\u001b[1;34m\"\u001b[0m: \u001b[1;90mnull\u001b[0m\u001b[1m\r\n  }\u001b[0m,\r\n  \u001b[1m{\u001b[0m\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34m@id\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[32m\"\u001b[0m\u001b[32mmid:874D3146-9FD5-4998-B051-5D3244A91B9F@gmail.com\u001b[0m\u001b[32m\"\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34m@type\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[32m\"\u001b[0m\u001b[32mEmailMessage\u001b[0m\u001b[32m\"\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mfrom\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:jordan.ietf@gmail.com\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34msender\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:jordan.ietf@gmail.com\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mto\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:anders.rundgren.net@gmail.com\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mcc\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:json-canon@ietf.org\u001b[0m\u001b[32m\"\u001b[0m,\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:samuel@erdtman.se\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mbcc\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\u001b[1m]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34msubject\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[32m\"\u001b[0m\u001b[32mRe: ["]
[8.258274, "o", "Json-canon] Dropping \u001b[0m\\\"\u001b[32mComparable\u001b[0m\\\"\u001b[32m JSON\u001b[0m\u001b[32m\"\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mbody\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1;90mnull\u001b[0m\u001b[1m\r\n  }\u001b[0m,\r\n  \u001b[1m{\u001b[0m\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34m@id\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[32m\"\u001b[0m\u001b[32mmid:F80FF7EB-B1A2-4337-8BC7-86E6C1AB725D@tzi.org\u001b[0m\u001b[32m\"\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34m@type\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[32m\"\u001b[0m\u001b[32mEmailMessage\u001b[0m\u001b[32m\"\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mfrom\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:cabo@tzi.org\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34msender\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:cabo@tzi.org\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mto\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:anders.rundgren.net@gmail.com\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mcc\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:json-canon@ietf.org\u001b[0m\u001b[32m\"\u001b[0m,\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:samuel@erdtman.se\u001b[0m\u001b[32m\"\u001b[0m,\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:jordan.ietf@gmail.com\u001b[0m\u001b[32m\"\u001b[0m\u001b["]
[8.258462, "o", "1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mbcc\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\u001b[1m]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34msubject\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[32m\"\u001b[0m\u001b[32mRe: [Json-canon] Dropping \u001b[0m\\\"\u001b[32mComparable\u001b[0m\\\"\u001b[32m JSON\u001b[0m\u001b[32m\"\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mbody\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1;90mnull\u001b[0m\u001b[1m\r\n  }\u001b[0m,\r\n  \u001b[1m{\u001b[0m\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34m@id\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[32m\"\u001b[0m\u001b[32mmid:354466BD-9D7C-463F-BBB4-E797267726A4@gmail.com\u001b[0m\u001b[32m\"\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34m@type\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[32m\"\u001b[0m\u001b[32mEmailMessage\u001b[0m\u001b[32m\"\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mfrom\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:jordan.ietf@gmail.com\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34msender\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:jordan.ietf@gmail.com\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mto\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:cabo@tzi.org\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mcc\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:anders.rund"]
[8.258651, "o", "gren.net@gmail.com\u001b[0m\u001b[32m\"\u001b[0m,\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:json-canon@ietf.org\u001b[0m\u001b[32m\"\u001b[0m,\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:samuel@erdtman.se\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mbcc\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\u001b[1m]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34msubject\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[32m\"\u001b[0m\u001b[32mRe: [Json-canon] Dropping \u001b[0m\\\"\u001b[32mComparable\u001b[0m\\\"\u001b[32m JSON\u001b[0m\u001b[32m\"\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mbody\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1;90mnull\u001b[0m\u001b[1m\r\n  }\u001b[0m,\r\n  \u001b[1m{\u001b[0m\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34m@id\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[32m\"\u001b[0m\u001b[32mmid:fea41437-88b8-c6aa-8e6e-b3d4c2bf5892@gmail.com\u001b[0m\u001b[32m\"\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34m@type\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[32m\"\u001b[0m\u001b[32mEmailMessage\u001b[0m\u001b[32m\"\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mfrom\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:anders.rundgren.net@gmail.com\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34msender\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:anders.rundgren.net@gmail.com\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mto\u001b[0m\u001b[1;34m\"\u001b[0m: "]
[8.258838, "o", "\u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:cabo@tzi.org\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mcc\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:json-canon@ietf.org\u001b[0m\u001b[32m\"\u001b[0m,\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:samuel@erdtman.se\u001b[0m\u001b[32m\"\u001b[0m,\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:jordan.ietf@gmail.com\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mbcc\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\u001b[1m]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34msubject\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[32m\"\u001b[0m\u001b[32mRe: [Json-canon] Dropping \u001b[0m\\\"\u001b[32mComparable\u001b[0m\\\"\u001b[32m JSON\u001b[0m\u001b[32m\"\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mbody\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1;90mnull\u001b[0m\u001b[1m\r\n  }\u001b[0m,\r\n  \u001b[1m{\u001b[0m\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34m@id\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[32m\"\u001b[0m\u001b[32mmid:38131ee7-32d6-077f-cc62-7278ae6c9e17@gmail.com\u001b[0m\u001b[32m\"\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34m@type\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[32m\"\u001b[0m\u001b[32mEmailMessage\u001b[0m\u001b[32m\"\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mfrom\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:anders.rundgren.net@gmail.com\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34"]
[8.259049, "o", "msender\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:anders.rundgren.net@gmail.com\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mto\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:json-canon@ietf.org\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mcc\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:jordan.ietf@gmail.com\u001b[0m\u001b[32m\"\u001b[0m,\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:samuel@erdtman.se\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mbcc\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\u001b[1m]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34msubject\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[32m\"\u001b[0m\u001b[32m[Json-canon] I-D: draft-rundgren-json-canonicalization-scheme-05\u001b[0m\u001b[32m\"\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mbody\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1;90mnull\u001b[0m\u001b[1m\r\n  }\u001b[0m,\r\n  \u001b[1m{\u001b[0m\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34m@id\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[32m\"\u001b[0m\u001b[32mmid:015901d4c74e$b01e9dc0$105bd940$@augustcellars.com\u001b[0m\u001b[32m\"\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34m@type\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[32m\"\u001b[0m\u001b[32mEmailMessage\u001b[0m\u001b[32m\"\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mfrom\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b["]
[8.259251, "o", "0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:ietf@augustcellars.com\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34msender\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:ietf@augustcellars.com\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mto\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:jordan.ietf@gmail.com\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mcc\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:samuel@erdtman.se\u001b[0m\u001b[32m\"\u001b[0m,\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:json-canon@ietf.org\u001b[0m\u001b[32m\"\u001b[0m,\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:anders.rundgren.net@gmail.com\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mbcc\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\u001b[1m]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34msubject\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[32m\"\u001b[0m\u001b[32mRe: [Json-canon] Dropping \u001b[0m\\\"\u001b[32mComparable\u001b[0m\\\"\u001b[32m JSON\u001b[0m\u001b[32m\"\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mbody\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1;90mnull\u001b[0m\u001b[1m\r\n  }\u001b[0m,\r\n  \u001b[1m{\u001b[0m\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34m@id\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[32m\"\u001b[0m\u001b[32mmid:257C335A-DFD6-4A23-ACB9-9F6985D127"]
[8.259641, "o", "D1@gmail.com\u001b[0m\u001b[32m\"\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34m@type\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[32m\"\u001b[0m\u001b[32mEmailMessage\u001b[0m\u001b[32m\"\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mfrom\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:jordan.ietf@gmail.com\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34msender\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:jordan.ietf@gmail.com\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mto\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:ietf@augustcellars.com\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mcc\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:samuel@erdtman.se\u001b[0m\u001b[32m\"\u001b[0m,\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:json-canon@ietf.org\u001b[0m\u001b[32m\"\u001b[0m,\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:anders.rundgren.net@gmail.com\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mbcc\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\u001b[1m]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34msubject\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[32m\"\u001b[0m\u001b[32mRe: [Json-canon] Dropping \u001b[0m\\\"\u001b[32mComparable\u001b[0m\\\"\u001b[32m JSON\u001b[0m\u001b[32m\"\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m"]
[8.259904, "o", "\u001b[1;34mbody\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1;90mnull\u001b[0m\u001b[1m\r\n  }\u001b[0m,\r\n  \u001b[1m{\u001b[0m\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34m@id\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[32m\"\u001b[0m\u001b[32mmid:805e99cf-c62f-07d8-b375-a0a8753e95bf@gmail.com\u001b[0m\u001b[32m\"\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34m@type\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[32m\"\u001b[0m\u001b[32mEmailMessage\u001b[0m\u001b[32m\"\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mfrom\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:anders.rundgren.net@gmail.com\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34msender\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:anders.rundgren.net@gmail.com\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mto\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:json-canon@ietf.org\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mcc\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\u001b[1m]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mbcc\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\u001b[1m]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34msubject\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[32m\"\u001b[0m\u001b[32m[Json-canon] json-canonicalization-scheme-09\u001b[0m\u001b[32m\"\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mbody\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1;90mnull\u001b"]
[8.260147, "o", "[0m\u001b[1m\r\n  }\u001b[0m,\r\n  \u001b[1m{\u001b[0m\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34m@id\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[32m\"\u001b[0m\u001b[32mmid:CAN8C-_+DLLdG0vKf55mUET7vwfP387FXgPcgJuA-+9DC_GpuDQ@mail.gmail.com\u001b[0m\u001b[32m\"\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34m@type\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[32m\"\u001b[0m\u001b[32mEmailMessage\u001b[0m\u001b[32m\"\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mfrom\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:orie@transmute.industries\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34msender\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:orie@transmute.industries\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mto\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\r\n      \u001b[32m\"\u001b[0m\u001b[32mmailto:json-canon@ietf.org\u001b[0m\u001b[32m\"\u001b[0m\u001b[1m\r\n    ]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mcc\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\u001b[1m]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mbcc\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1m[\u001b[0m\u001b[1m]\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34msubject\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[32m\"\u001b[0m\u001b[32m[Json-canon] Proposal to close this list\u001b[0m\u001b[32m\"\u001b[0m,\r\n    \u001b[1;34m\"\u001b[0m\u001b[1;34mbody\u001b[0m\u001b[1;34m\"\u001b[0m: \u001b[1;90mnull\u001b[0m\u001b[1m\r\n  }\u001b[0m\u001b[1m\r\n]\u001b[0m\r\n"]
[8.262926, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[8.263069, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[32mscalvin@usrobots:\u001b[34m~\u001b[34m$\u001b[49m\u001b[0m\u001b[34m\u001b[39m \u001b[K\u001b[?2004h"]
[18.35256, "o", "\u001b[?2004l\r\r\n"]
